<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>HTML Lesson</title>
    <style>
      label {
        display: block;
      }
    </style>
  </head>

  <body>
   <section id="formulario">
    <form>
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      <br><br>
      <label for="contraseña">Contraseña:</label>
      <input type="password" id="contraseña" name="contraseña" maxlength="8" required>
      <br><br>
      <label for="nombre">Nombre y Apellido:</label>
      <input type="text" id="nombre" name="nombre" maxlength="20" required>
      <br><br>
      <label for="fecha">Fecha de nacimiento</label>
      <input type="date" id="fecha" name="fecha" required>
      <br><br>
      <label for="tel">Numero de telefono</label>
      <input type="tel" id="tel" name="tel" maxlength="12" required>
      <br><br>
    <label for="planes">Planes:</label>
    <select name="planes">
      <option>Plan Gratis</option>
      <option>Plan Plata (120$/Mes)</option>
      <option>Plan Oro (165$/Mes)</option>
      <option>Plan Diamante (230$/Mes)</option>
    </select>
    <label for="planpro">Plan Pro:<input type="checkbox" id="checkbox" name="checkbox"></label>
    <br>
    <label for="ctarjeta">Numero Tarjeta de Credito</label>
    <input type="text" id="ctarjeta" name="ctarjeta" maxlength="16" required>
    <br>
    <label for="cvc">CVC:</label>
    <input type="text" id="cvc" name="cvc" maxlength="3" required>
    <br>
    <label for="expi">Fecha de caducidad:</label>
    <input type="text" id="expi" name="expi" required pattern="(0[1-9]|1[0-2])\/[0-9]{2}">
    
    <label for="direccion">Direccion de Envio:</label>
    <textarea id="direccion" name="direccion" required></textarea>
    </form>
   </section>
  </body>
</html>
